EG20203910GUI/AddUserWindow.xaml

<Window x:Class="EG20203910GUI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG20203910GUI"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF427DDE"/>
            <GradientStop Color="#FF23C16E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            
            
            
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,2,0,0">

            <Border BorderBrush="#FF186C98" BorderThickness="2"
                                Padding="0.1" CornerRadius="5" Width="300" Height="40" RenderTransformOrigin="0.5,0.514" HorizontalAlignment="Center" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF19B788" Offset="0.996"/>
                        <GradientStop Color="#FF0F8064" Offset="0.009"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="ADD DETAILS" Margin="0,4,0,0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Swis721 BdOul BT" Foreground="#FFF9F7F7"/>
            </Border>

            <TextBlock Text="First Name:" Margin="10,6,6,6" FontFamily="Comic Sans MS" Foreground="#FFF9EEEE"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Height="30" Width="760" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--<TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"  />-->
            <TextBlock Text="Last Name:" Margin="10,5,5,5" Grid.Row="1" FontFamily="Comic Sans MS" Foreground="#FFF9EEEE"/>

            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Height="30" Width="760" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--<TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>-->

            <TextBlock Text="Age:" Margin="10,5,5,5" Grid.Row="1" FontFamily="Comic Sans MS" Foreground="#FFF9EEEE"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Height="30" Width="760" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date of Birth:" Margin="10,5,5,5" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Foreground="#FFF9EEEE"/>
                <TextBlock Text="GPA" Margin="300,5,85,5" Grid.Column="1" FontFamily="Comic Sans MS" Foreground="#FFF9EEEE"/>
            </Grid>

            <!--<TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>-->
            <!--<TextBlock Text="Date of Birth:" Margin="5" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBlock Text="GPA"/>-->
            <!--<TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Height="30" Width="700" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            -->
            <!--<TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>-->
            <!--
            
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Height="30" Width="700" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </TextBox.Resources>
            </TextBox>-->
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
            Height="30" Width="375" Margin="5" Language="en-GB">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>



                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}" TextChanged="TextBox_TextChanged" Height="30" Width="375" Margin="5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <!--<TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>-->

            <Button Content="Insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />


            <CheckBox Name="McCheckBox"  
               Canvas.Left="10" Canvas.Top="10"  
               Content="I Certify all  above Informations are True"  
               IsChecked="False" IsThreeState="True" Height="18" Margin="0,0,0,10" HorizontalAlignment="Center" >
            </CheckBox>
            <!--<Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>-->
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="30" Width="200" FontFamily="Corbel Light" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

    </Grid>
</Window>
