EG20203910GUI/MainWindow.xaml

<Window x:Class="EG20203910GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG20203910GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="800" Height="106" 
                    VerticalAlignment="Top" Orientation="Horizontal" Margin="0,328,0,0">



            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF28EF73" Offset="0"/>
                    <GradientStop Color="DarkCyan" Offset="0.991"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutton}" RenderTransformOrigin="0.5,0.5"  Click="Button_Click" FontFamily="Britannic Bold" Cursor="Hand" Padding="5,1,1,1" Height="44">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Edit Student"  Style="{StaticResource mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}" RenderTransformOrigin="0.494,0.552" FontFamily="Britannic Bold" Cursor="Hand" Height="44">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Delete Student"  Style="{StaticResource mainbutton}" Command="{Binding DeleteCommand}" FontFamily="Britannic Bold" Cursor="Hand" Height="44">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        </StackPanel>

        <StackPanel Height="345" VerticalAlignment="Top" Orientation="Vertical" Background="DarkCyan" >
            <Border  BorderBrush="#FF0D6505" BorderThickness="2"
                                Padding="0.1" CornerRadius="5" Width="785" Height="68" RenderTransformOrigin="0.5,0.514" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF19B788" Offset="0.996"/>
                        <GradientStop Color="#FF0F8064" Offset="0.009"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="TableTitle" Margin="0,10,0,0"  HorizontalAlignment="Center" Width="770" Orientation="Horizontal"  >
                    <Border BorderBrush="#FFE6FF00" BorderThickness="2" Padding="0.1" CornerRadius="5" Width="150" Height="40" RenderTransformOrigin="0.5,0.582" Margin="5,0,0,10" HorizontalAlignment="Left" Background="LightSeaGreen" >
                        <TextBlock Text="First Name" Style="{StaticResource ListView}" Margin="0,8,0,8" VerticalAlignment="Stretch" Width="96" FontFamily="DejaVu Sans" FontSize="16" Foreground="#FFFBF7F7" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>

                    <Border Background="LightSeaGreen" BorderBrush="#FFE6FF00" BorderThickness="2"  
                            Padding="0.1" CornerRadius="5" Width="150" Height="40" RenderTransformOrigin="0.5,0.582" Margin="0,0,0,10" >
                        <TextBlock Text="Last Name"   Style="{StaticResource ListView}" Margin="0,8,0,8" VerticalAlignment="Stretch" Width="98" FontFamily="DejaVu Sans" FontSize="16" Foreground="#FFFBF7F7" FontWeight="Bold" >
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>

                    <Border Background="LightSeaGreen" BorderBrush="#FFE6FF00" BorderThickness="2"  
                            Padding="0.1" CornerRadius="5" Width="123" Height="40" RenderTransformOrigin="0.5,0.582" Margin="0,0,0,10" >
                        <TextBlock Text="Age"  Style="{StaticResource ListView}" Height="30" Margin="0,10,0,-4" VerticalAlignment="Stretch" Width="50" FontFamily="DejaVu Sans" FontSize="16" Foreground="#FFFBF7F7" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </Border>
                    <Border Background="LightSeaGreen" BorderBrush="#FFE6FF00" BorderThickness="2"  
                            Padding="0.1" CornerRadius="5" Width="170" Height="40" RenderTransformOrigin="0.5,0.582" Margin="0,0,0,10" >
                        <TextBlock Text="Date of Birth"  Style="{StaticResource ListView}" Height="30" Margin="22,10,0,-4" VerticalAlignment="Stretch" Width="126" FontFamily="DejaVu Sans" FontSize="16" Foreground="#FFFBF7F7" FontWeight="Bold" HorizontalAlignment="Left" >
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </Border>
                    <Border Background="LightSeaGreen" BorderBrush="#FFE6FF00" BorderThickness="2"  
                            Padding="0.1" CornerRadius="5" Width="165" Height="40" RenderTransformOrigin="0.5,0.582" Margin="0,0,0,10" >
                        <TextBlock Text="GPA"  Style="{StaticResource ListView}" Height="30" Margin="0,10,0,-4" VerticalAlignment="Stretch" Width="52" FontFamily="DejaVu Sans" FontSize="16" Foreground="#FFFBF7F7" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="1" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>


                </StackPanel>
            </Border>
            <ListView x:Name="Listview" Height="265" ItemsSource="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}" SelectionChanged="Listview_SelectionChanged" VerticalContentAlignment="Top" BorderBrush="{x:Null}">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="LightSeaGreen" BorderBrush="#FFCEFF00" BorderThickness="2"
                                Padding="0.1" CornerRadius="5" Width="770" Height="40" >
                            <StackPanel Width="770"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
